### ISSUE TITLE
valgrind check rbtree demo

### ISSUE THREAD

**Issue by xiangp126** [xiangp126/Algorithm#3]
The output:
Node key = 99998, data = River89838

RB-Tree Size: 99940

RB-Tree Height: 20

==13848== Invalid free() / delete / delete[] / realloc()
==13848==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13848==    by 0x40093F: rbtree_free_node (rbtreedemo.c:32)
==13848==    by 0x400980: rbtree_free_tree (rbtreedemo.c:39)
==13848==    by 0x400DB8: main (rbtreedemo.c:177)
==13848==  Address 0x603150 is 144 bytes inside data symbol "rbtreeNodes"
==13848==
==13848==
==13848== HEAP SUMMARY:
==13848==     in use at exit: 0 bytes in 0 blocks
==13848==   total heap usage: 100,001 allocs, 200,001 frees, 819,200,064 bytes allocated
==13848==
==13848== All heap blocks were freed -- no leaks are possible
==13848==
==13848== For counts of detected and suppressed errors, rerun with: -v
==13848== ERROR SUMMARY: 100000 errors from 2 contexts (suppressed: 1 from 1)

**Comment by xiangp126** [comment]
> /* need implement by youself, for what exactly node->void points to did known */
void rbtree_free_node(util_rbtree_node_t *node) {
    char *str = (char *)node->data;
    free(str);
    free(node);
}
void rbtree_free_tree(util_rbtree_t *rbtree) {
    if (rbtree != NULL) {
        while (! util_rbtree_isempty(rbtree)) {
            util_rbtree_node_t *node = rbtree->root;
            util_rbtree_delete(rbtree, node);
            rbtree_free_node(node);
        }
        free(rbtree);
    }
}

**Comment by xiangp126** [comment]
some of the free element was not allocated in Heap,  invalid free
need further more check
